# Wordpress D3 Radial Treemap

Tags: wp , mindmap, D3, radial_tree

Version: 1.0

License: GPLv2 or later

License URI: [gnu](http://www.gnu.org/licenses/gpl-2.0.html)

### Description

### Installation

### Frequently Asked Questions

### Screenshots


![screenshot](Screenshot_2.png)

![screenshot](Screenshot_3.png)

![screenshot](Screenshot_1.png)   

![screenshot](Screenshot_4.png)        

### Changelog
